T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
LCOMMENT=36
DCOMMENT=37
COMMA=38
LPAREN=39
RPAREN=40
LCURL=41
RCURL=42
COLON=43
EQ=44
EQEQ=45
EQEQEQ=46
DOLLAR=47
QM=48
PACKAGE=49
IMPORT=50
CLASS=51
FUN=52
OBJ=53
VAL=54
VAR=55
NULL=56
IF=57
ELSE=58
FOR=59
WHILE=60
RETURN=61
IN=62
NOT_IN=63
IS=64
NEWLINE=65
INT=66
REAL=67
STRING=68
PACKAGENAME=69
IMPORTNAME=70
ID=71
WS=72
'+='=1
'-='=2
'*='=3
'/='=4
'%='=5
'"'=6
'.length'=7
'()'=8
'*'=9
'/'=10
'+'=11
'-'=12
'>'=13
'<'=14
'!'=15
'&&'=16
'||'=17
'++'=18
'--'=19
'..'=20
'listOf'=21
'['=22
']'=23
'up'=24
'down'=25
'step'=26
'Double'=27
'Float'=28
'Long'=29
'Int'=30
'Short'=31
'Byte'=32
'Any'=33
'String'=34
'list'=35
','=38
'('=39
')'=40
'{'=41
'}'=42
':'=43
'='=44
'=='=45
'==='=46
'$'=47
'?'=48
'package'=49
'import'=50
'class'=51
'fun'=52
'object'=53
'val'=54
'var'=55
'null'=56
'if'=57
'else'=58
'for'=59
'while'=60
'return'=61
'in'=62
'!in'=63
'is'=64
