token literal names:
null
'+='
'-='
'*='
'/='
'%='
'"'
'.length'
'()'
'*'
'/'
'+'
'-'
'>'
'<'
'!'
'&&'
'||'
'++'
'--'
'..'
'listOf'
'['
']'
'up'
'down'
'step'
'Double'
'Float'
'Long'
'Int'
'Short'
'Byte'
'Any'
'String'
'list'
null
null
','
'('
')'
'{'
'}'
':'
'='
'=='
'==='
'$'
'?'
'package'
'import'
'class'
'fun'
'object'
'val'
'var'
'null'
'if'
'else'
'for'
'while'
'return'
'in'
'!in'
'is'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LCOMMENT
DCOMMENT
COMMA
LPAREN
RPAREN
LCURL
RCURL
COLON
EQ
EQEQ
EQEQEQ
DOLLAR
QM
PACKAGE
IMPORT
CLASS
FUN
OBJ
VAL
VAR
NULL
IF
ELSE
FOR
WHILE
RETURN
IN
NOT_IN
IS
NEWLINE
INT
REAL
STRING
PACKAGENAME
IMPORTNAME
ID
WS

rule names:
prog
package
imports
declaration
function
funcParameters
funcParameter
funcBody
variable
varType
assn
assnOperator
num
string
strContent
strlength
dollarStr
class
classParameters
classParameter
parentClass
classBody
comment
statements
statement
expr
if
else
ifBody
loop
forloop
list
range
whileloop
return
type


atn:
[4, 1, 72, 394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 5, 23, 233, 8, 23, 10, 23, 12, 23, 236, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 3, 23, 246, 8, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 286, 8, 25, 10, 25, 12, 25, 289, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 353, 8, 31, 10, 31, 12, 31, 356, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 366, 8, 32, 1, 32, 1, 32, 3, 32, 370, 8, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 35, 1, 35, 1, 35, 0, 1, 50, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 11, 1, 0, 54, 55, 2, 0, 1, 5, 44, 44, 1, 0, 66, 68, 1, 0, 36, 37, 1, 0, 9, 10, 1, 0, 11, 12, 2, 0, 13, 15, 44, 44, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 24, 25, 1, 0, 27, 35, 416, 0, 73, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 49, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 5, 65, 0, 0, 92, 3, 1, 0, 0, 0, 93, 97, 5, 50, 0, 0, 94, 96, 5, 70, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 65, 0, 0, 101, 5, 1, 0, 0, 0, 102, 107, 3, 8, 4, 0, 103, 107, 3, 16, 8, 0, 104, 107, 3, 34, 17, 0, 105, 107, 3, 44, 22, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 52, 0, 0, 109, 110, 5, 71, 0, 0, 110, 116, 3, 10, 5, 0, 111, 112, 5, 43, 0, 0, 112, 114, 3, 70, 35, 0, 113, 115, 5, 48, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 9, 1, 0, 0, 0, 120, 129, 5, 39, 0, 0, 121, 126, 3, 12, 6, 0, 122, 123, 5, 38, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 71, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 70, 35, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 42, 0, 0, 140, 144, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 144, 3, 46, 23, 0, 143, 137, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 147, 3, 18, 9, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 5, 71, 0, 0, 149, 150, 5, 43, 0, 0, 150, 152, 3, 70, 35, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 1, 0, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 52, 26, 0, 160, 146, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 3, 50, 25, 0, 166, 21, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 25, 1, 0, 0, 0, 171, 176, 5, 6, 0, 0, 172, 175, 3, 28, 14, 0, 173, 175, 3, 32, 16, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 27, 1, 0, 0, 0, 181, 186, 5, 68, 0, 0, 182, 186, 3, 24, 12, 0, 183, 184, 5, 47, 0, 0, 184, 186, 5, 68, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 7, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 41, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 42, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 5, 71, 0, 0, 197, 200, 3, 36, 18, 0, 198, 199, 5, 43, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 42, 21, 0, 203, 35, 1, 0, 0, 0, 204, 213, 5, 39, 0, 0, 205, 210, 3, 38, 19, 0, 206, 207, 5, 38, 0, 0, 207, 209, 3, 38, 19, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 219, 5, 71, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 3, 70, 35, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 71, 0, 0, 223, 224, 5, 8, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 42, 0, 0, 228, 43, 1, 0, 0, 0, 229, 230, 7, 3, 0, 0, 230, 45, 1, 0, 0, 0, 231, 233, 5, 65, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 245, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 5, 65, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 5, 65, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 260, 3, 8, 4, 0, 254, 260, 3, 16, 8, 0, 255, 260, 3, 50, 25, 0, 256, 260, 3, 52, 26, 0, 257, 260, 3, 58, 29, 0, 258, 260, 3, 68, 34, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 6, 25, -1, 0, 262, 272, 3, 24, 12, 0, 263, 272, 5, 71, 0, 0, 264, 272, 3, 62, 31, 0, 265, 272, 3, 64, 32, 0, 266, 272, 3, 30, 15, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 40, 0, 0, 270, 272, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 316, 1, 0, 0, 0, 273, 274, 10, 14, 0, 0, 274, 278, 7, 4, 0, 0, 275, 277, 5, 43, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 315, 3, 50, 25, 15, 282, 283, 10, 13, 0, 0, 283, 287, 7, 5, 0, 0, 284, 286, 5, 43, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 315, 3, 50, 25, 14, 291, 292, 10, 12, 0, 0, 292, 296, 7, 6, 0, 0, 293, 295, 5, 43, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 315, 3, 50, 25, 13, 300, 301, 10, 11, 0, 0, 301, 302, 7, 7, 0, 0, 302, 315, 3, 50, 25, 12, 303, 304, 10, 9, 0, 0, 304, 305, 5, 62, 0, 0, 305, 315, 3, 50, 25, 10, 306, 307, 10, 8, 0, 0, 307, 308, 5, 20, 0, 0, 308, 315, 3, 50, 25, 9, 309, 310, 10, 10, 0, 0, 310, 315, 7, 8, 0, 0, 311, 312, 10, 7, 0, 0, 312, 313, 5, 64, 0, 0, 313, 315, 3, 70, 35, 0, 314, 273, 1, 0, 0, 0, 314, 282, 1, 0, 0, 0, 314, 291, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 5, 40, 0, 0, 323, 325, 3, 56, 28, 0, 324, 326, 3, 54, 27, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 58, 0, 0, 328, 332, 3, 52, 26, 0, 329, 330, 5, 58, 0, 0, 330, 332, 3, 56, 28, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 42, 0, 0, 336, 57, 1, 0, 0, 0, 337, 340, 3, 60, 30, 0, 338, 340, 3, 66, 33, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 40, 0, 0, 345, 346, 3, 46, 23, 0, 346, 61, 1, 0, 0, 0, 347, 348, 5, 21, 0, 0, 348, 349, 5, 22, 0, 0, 349, 354, 3, 26, 13, 0, 350, 351, 5, 38, 0, 0, 351, 353, 3, 26, 13, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 3, 24, 12, 0, 360, 361, 5, 20, 0, 0, 361, 362, 3, 24, 12, 0, 362, 374, 1, 0, 0, 0, 363, 365, 3, 24, 12, 0, 364, 366, 7, 9, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 3, 24, 12, 0, 368, 370, 5, 26, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 24, 12, 0, 372, 374, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 5, 60, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 5, 40, 0, 0, 379, 380, 3, 46, 23, 0, 380, 67, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 390, 5, 71, 0, 0, 383, 384, 5, 61, 0, 0, 384, 390, 3, 50, 25, 0, 385, 386, 5, 61, 0, 0, 386, 390, 3, 24, 12, 0, 387, 388, 5, 61, 0, 0, 388, 390, 5, 56, 0, 0, 389, 381, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 392, 7, 10, 0, 0, 392, 71, 1, 0, 0, 0, 40, 73, 78, 84, 97, 106, 114, 116, 126, 129, 143, 146, 151, 154, 157, 160, 174, 176, 185, 200, 210, 213, 234, 242, 245, 250, 259, 271, 278, 287, 296, 314, 316, 325, 331, 339, 354, 365, 369, 373, 389]